<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Tweets</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        main {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        a:hover {
            text-decoration: underline;
        }
        article {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>Check Out This Tweet!</h1>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">Just setting up my twttr <a href="https://twitter.com/jack/status/20">https://twitter.com/jack/status/20</a></p>
                &mdash; jack (@jack) <a href="https://twitter.com/jack/status/20">March 21, 2006</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js"></script>
        </article>
        <aside>
            <p>Placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p>Made by Fatima Ezzahra Marouani - <a href="https://github.com/FatimaezzahraMarouani" target="_blank">here</a></p>
    </footer>
</body>
</html>
